{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "dev",
        "request": "launch",
        "type": "dart",
        "program": "lib/main.dart",
        "args": [
          "--target",
          "lib/main.dart",
          "--dart-define",
          "EDAMAM_APP_ID=b1f30bba",
          "--dart-define",
          "EDAMAM_APP_KEY=c802a3e5ac5054a5a06b447b1a2add72",
          "--dart-define",
          "EDAMAM_BASE_URL=https://api.edamam.com/api",
        ]
      }
    ]
  }
